<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playlist Details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #e9e9f0;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Playlist: {{ playlist_title }}</h1>
        {% for video in videos %}
        <div>
            <h2>{{ video.title }}</h2>
            <p><strong>Author:</strong> {{ video.author }}</p>
            <p><strong>Views:</strong> {{ video.views }}</p>
            <p><strong>Length:</strong> {{ video.length }} seconds</p>
            <p><strong>Publish Date:</strong> {{ video.publish_date }}</p>
            <p><strong>Description:</strong> {{ video.description }}</p>
            <img src="{{ video.thumbnail_url }}" alt="Thumbnail">
            <h3 class="mt-4">Download Options:</h3>
            <ul class="list-unstyled">
                {% for stream in video.streams %}
                <li>
                    <a href="{{ stream.url }}" download>{{ stream.resolution }} - {{ stream.mime_type }}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
        <hr>
        {% endfor %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
